
<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<style>
body {background-image: url("D:\java foldere\Home3\design3.jpg");font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
#lbl
{
color:#047382;
}

  body {
  
  }
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
	
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {


  padding: 10%;
  margin: 24px 0 12px 0;
}




</style>
</head>

<body>
<h1 id="lbl">
<center><b>Training Management System</b></h1>
<form  action="Search" >
  <div class="imgcontainer">
    <img src="D:\java foldere\Home3\img_syntel.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label id="lbl" for="uname" ><b>UserName</b></label>
	
    <input type="text" placeholder="Enter UserName" name="name" value="" required>

    <label id="lbl" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="secu" required>
        
    <button type="submit" value="Submit">Login</button>
    
  </div>

  
    
    
  </div>
</form>

</body>
</html>
