<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
/*
* {
  box-sizing: border-box;
}
*/
body {
  background-color: #f1f1f1;
}

#regForm {

  font-family: Raleway;

 
}

/*h1 {
  
}*/

/*input {
  padding: 10px;
  width:500px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
 align:center;
}*/

table, tr, td{
	border-collapse:collapse;
	margin-left:30px;
margin-right:30px;
}

td{
width:500px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
padding:8px;

}

input{
padding:6px 20px;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

.bttn{
margin-left:630px; 
margin-top:80px;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
	height:40px;
    width:100px;
   
  border: none;  
  display: inline;
  opacity: 0.5;
  
  padding:10px 20px;
  
}

.samp{
margin-left:600px;
margin-top:100px;
margin-bottom:100px;

}

.step.active {
  opacity: 0.4;
  
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form  method="post" action="Skill">
  <h1 style="text-align: center;" >Training Requisition Form:</h1>
  <!-- One "tab" for each step in the form: -->
 
  <div class="tab">
  <table>
  <tr>
   <td> Training Name:</td>
    <td><input type="text" placeholder="" oninput="this.className = ''" name="trainname"></td>
	
	<td> Type:</td>
    <td><input placeholder="" oninput="this.className = ''" name="typname"></td>
</tr>

<tr>
      <td>Email Address:</td>
	<td>
	   <input type="email" placeholder="" oninput="this.className = ''" name="email">
	</td>	
</tr>

<tr>
      <td>Proposed No.of Participants (max=30) :</td>
	<td>
	   <input type="number" placeholder="" oninput="this.className = ''" name="totalno" min="1" max="30">
	</td>	
	  <td> Proposed date:</td>
      <td>
	<input type="date" placeholder="" oninput="this.className = ''" name="date">	
      </td>
</tr>

<tr>
      <td>Source:</td>
	<td>
	  <select style="padding:6px 20px;" placeholder="" oninput="this.className = ''" name="source">
		<option value="volvo">Internal</option>
		<option value="saab">External</option>
	  </select>
	</td>	
	  <td> If Internal, suggest Trainer's Name:</td>
      <td>
	<input type="text" placeholder="" oninput="this.className = ''" name="inttrain">	
      </td>
</tr>

<tr>
      <td>Type:</td>
	<td>
	   <select style="padding:6px 20px;" placeholder="" oninput="this.className = ''" name="type">
		<option value="volvo">Evaluation</option>
		<option value="saab">Exposure</option>
	  </select>
	</td>
	  <td> Evaluation Technique:</td>
      <td>
	<select style="padding:6px 20px;" placeholder="" oninput="this.className = ''" name="Source">
		<option value="volvo">Exit Test</option>
		<option value="saab">Assignments</option>
	  </select>		
	</td>
</tr>
</table>
<br><br>
<table>
<tr>
	<td> Minimum Skill Requirements for attending the training, if any :</td>
	<td> <input type="text" placeholder="" oninput="this.className = ''" name="skilre" size="70px"></td>
     </tr>
</table>
  </div>
  
   <!-- <div class="tab">Birthday:
    <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
    <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
    <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
  </div>  -->
  <!-- <div class="tab">Login Info:
    <p><input placeholder="Username..." oninput="this.className = ''" name="uname"></p>
    <p><input placeholder="Password..." oninput="this.className = ''" name="pword" type="password"></p>
  </div>  -->
  
 
  <div>
   <button type="submit" value="submit" id="nextBtn" >Submit Request</button>
  </div>

 
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
